// Color
    
@theme_color:#8c673e;  //theme color   
@sub_color:#916b40;//deputy color
@back_color:#4d4d4d;//background color
@nav_color:#fff; //navigation color
@navfont_color:#4f4f4f;//text of navigation color
@navline_color:#d1d1d1;//
@navdrop_color:#cccccc;//drop-down of navigation color
@navdropfont_color:#4f4f4f;//drop-down text of navigation color
@indexafont_color:#8c673e;//link color of home page
@indexfont_color:#666;//home page text color
@head_color:#ffffff;//top color
@address_color:#77c2e6;
@addressfont_color:#ffffff;
@foot_color:#171717;//bottom color

@copy_color:#101010;

   